/*
 * @author
 *     
 * @version
 *     1.0
 * @desc
 *     
 * @remark
 *     
 * @see
 *     
 */ 
module HTTPSUTTest 
{
    type universal charstring univ;
    
    type record HTTPRecord
    {
        univ get,
        univ host,
        univ useragent,
        univ accept,
        univ connection,
        univ upgrade,
        univ http2settings
    }
    
    template HTTPRecord R_HTTPRecord_T1:=
    {
        get:= "GET /robots.txt HTTP/1.1",
        host:= "Host: nghttp2.org",
        useragent:= "User-Agent: curl/7.61.0",
        accept:= "Accept: */*",
        connection:= "Connection: Upgrade, HTTP2-Settings",
        upgrade:= "Upgrade: h2c",
        http2settings:= "HTTP2-Settings: AAMAAABkAARAAAAAAAIAAAAA"
    }
    
    type port HTTPSUTPort message {inout HTTPRecord;}
    
    type component HTTPSUTComp {port HTTPSUTPort HTTPS;}
    
    testcase HTTPSUT() runs on HTTPSUTComp
    {
        HTTPS.receive(R_HTTPRecord_T1);
    }
    
    control
    {
        execute(HTTPSUT());
    }
}